services:
  - type: web
    name: luxalgo-futures-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    branch: main
    region: oregon
